<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>

    <form action="/apply" method="GET">

    <table>
        <tr>
            <td>
                <label for="val1">Enter a Number : </label>
            </td>
            <td>
                <input type="number" name="val1">
            </td>
        </tr>
        <tr>
            <td>
                <label for="val2">Enter another Number : </label>
            </td>
            <td>
                <input type="number" name="val2">
            </td>
        </tr>
    </table>

    <a href="#"><input name="submit" type="submit" id="submit" value="Submit" name="sub"></a>
    
    </form>

</body>
</html>