<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lpu Admissions</title>
</head>
<body>
<center>
    <table>
        <tr>
            <td>Name : </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Email : </td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Query : </td>
            <td><textarea rows="4" cols="25"></textarea></td>
        </tr>
    </table>
</center>
</body>
</html>